<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>me</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            }

            .caption {
                margin-top: 10px;
                font-size: 19px;
                color: #333;
                text-align: center;
            }

            .k {
                margin-top: 10px;
                font-size: 21px;
                color: #333;
                text-align: center;
            }
            
            .k1 {
                margin-top: 10px;
                font-size: 17px;
                color: #333;
                text-align: center;
            }

            .k2 {
                margin-top: 10px;
                font-size: 19px;
                color: #ffffff;
                text-align: center;
  
        </style>
    </head>

    <body>
            <div class="k"><b>私について知りたいことはすべてここにあります</b></div>
            <div class="caption"><a href="https://zeici.github.io/Me/">me</a> ~ <a href="https://zeici.github.io/projects/">project</a> ~ <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">blogs</a> ~ <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">webrings</a></div>
        </div>
    </body>
</html> 
